[personal]
name: John Doe
job_title: Working Man
description: Everyday working man looking for a job

# Optional profile image
image: 

# Include anything like: LinkedIn, Facebook, Instagram..
[social-media]
Email: john.doe@email

# Confidence measure of competencies by category (1-100)
[competency-Manual Labor]
Shoveling: 90
Lifting: 75
Sweeping: 50

# Add multiple competencies for a scrolling carousel
[competency-Computers]
Surfing Internet: 99
Email: 60
Productivity Software: 50

# Add special projects or interests here
[project-1]
text: Built a Shed
link: https://www.google.com/search?q=build+a+shed

[project-2]
text: Made a Webpage
link: https://www.google.com/search?q=make+a+webpage

# Job order determined should be chronological
[job-1]
title: Shoveler
company: Construction Company
from date: 1980
to date: 1999
technology-1: Shovels
technology-2: Dirt
technology-3: Digging
bullet-1: Shoveled dirt
bullet-2: Used a shovel to dig
accomplishment-1: Moved the most dirt ever

[job-2]
title: Office Worker
company: Office Company
from date: 2000
to date: Present
technology-1: Web Browser
technology-2: Productivity Software
technology-3: Water cooler
bullet-1: Worked at a desk
bullet-2: Inside an office
bullet-3: Searched the internet for things
accomplishment-1: Used productivity software
accomplishment-2: Was productive with the software I used
